server.port=8084

spring.application.name=discoveryservice

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serverUrl.defaultZone= http://localhost:8084/eureka
eureka.instance.preferIpAddress=true