server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=Simplilearn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

